<!DOCTYPE html>
<html>
    <head>
        <title>YOUTUBE.COM</title>
        <style>
            .thumb1{
                width: 280px;
                margin-top: 50px;
                border-radius:10px;
                object-fit: contain;
                vertical-align: top;
                cursor: pointer;
                position: relative;
            }
            .bar{
                vertical-align: top;
                height: 40px;
                width: 620px;
                font-family: Roboto, Arial;
                font-size: 17px;
                border-radius: 40px 0 0 40px;
                border-color: rgb(211, 203, 203);
                border-style: solid;
                padding-left: 10px; 
            }
            .side{
                border-radius: 55%;
                height: 35px;
                width: 35px;
                margin-top: 10px;
                display: inline-block;
                margin-top: 15px;
            }
            .row1{
                width: 300px;
                height: 300px;
            }
            .row2{
                width: 300px;
                height: 300px;
            }
            .row3{
                width: 300px;
                height: 300px;
            }
            .title1{
                display: inline-block;
                vertical-align: top;
                width: 220px;
                font-family: Roboto,arial;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .row12{
                display: inline-block;
            }
            .sidemen,.view1{
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 0;
                margin-bottom: 0;
                font-weight: bold;
            }
            .logo{
                cursor: pointer;
                display: inline-block;
                vertical-align: top;
            }
            .header{
                height: 100px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                
            }
            .left{
                height: 70px;
                width: 250px;
                display: flex;
                align-items: center;
            }
            .right{
                display: flex;
                align-items: center;
                width: 250px;
                height: 70px;
                justify-content: center;
            }
            .middle{
                
                flex: 1;
                margin-left: 65px;
                margin-right: 45px;
                height: 70px;
                display: flex;
                align-items: center;
            }
            .dot{
                height: 30px;
                margin-left: 24px;
                margin-right: 24px;

            }
            .dot:hover{
                cursor: pointer;
                background-color: rgb(194, 188, 188);
                transition: 0.5s;
                border-radius: 15px;
            }
            .you{
                height: 25px;
                cursor: pointer;
            }
            .search{
                height: 45px;
                width: 50px;
                border-radius: 0 40px 40px 0;
                border: 1px solid;
                border-style: solid;
                border-color: rgb(211, 203, 203);
                cursor: pointer;
            }
            .search:hover{
                opacity: 1;
            }
            .mic{
                height: 45px;
                width: 50px;
                margin-left: 10px;
                border-style: solid;
                border-color: white;
                border-radius: 20px;
                cursor: pointer;
            }
            .live{
                height: 35px;
                cursor: pointer;
            }
            .live:hover{
                cursor: pointer;
                background-color: rgb(194, 188, 188);
                transition: 0.5s;
                border-radius: 15px;
            }
            .bell{
                height: 35px;
                margin-left: 30px;
                cursor: pointer;
                position: relative;
            }
            .bell:hover{
                cursor: pointer;
                background-color: rgb(194, 188, 188);
                transition: 0.5s;
                border-radius: 15px;
            }
            .acc{
                height: 40px;
                border-radius: 20px;
                margin-left: 30px;
                cursor: pointer;
            }
            body{
                padding-top: 30px;
                padding-left: 90px;
            }
            .sidebar{
                position: fixed;
                top: 62px;
                bottom: 0;
                left: 0;
                width: 90px;
                background-color: white;
            }
           .bell-count{
            position: absolute;
            top: 10px;
            right: 109px;
            padding-right: 4px;
            padding-left: 4px;
            
            border-radius: 30px;
            background-color: red;
            color: white;
           }
           .sidebars{
            height: 70px;
            margin-bottom: 10px;
            width: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 5px;
           }
           .sidebars:hover{
            background-color: lightgray;
            cursor: pointer;
            border-radius: 15px;
           }
           .sidebar img{
            height: 30px;
            
           }
           .name{
            font-family: roboto,arial;
            font-size: small;
           }
           .suggestion{
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            margin-left: 20px;
           }
           .suggestions1{
            margin-left: 15px;
            height: 35px;
            width: 75px;
            cursor: pointer;
            font-family: roboto,arial;
            font-size: small;
            font-weight: bold;
            border: none;
            border-radius: 8px;
           }
           .suggestions{
            margin-bottom: 10px;
           }
           .suggestions1:hover{
            transition: 0.5s;
            background-color: lightgray;
           }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="left">
                <img class="dot" src="dots.svg">
                <img class="you" src="youtube.svg">
            </div>
            <div class="middle">
                <input class="bar" type="text" placeholder="Search">
                <button class="search">
                    <img src="search.svg">
                </button>
                <button class="mic">
                    <img src="mic.svg">
                </button>
            </div>
            <div class="right">
                <img class="live" src="live.svg">
                <div>
                    <img class="bell" src="bell.svg">
                    <div class="bell-count">
                        3
                    </div>
                </div>
                
                <img class="acc" src="acc.jpg">
            </div>
            
        </div>
        <div class="suggestion">
            <div class="suggestions">
                <button class="suggestions1">All</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Gaming</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Films</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Sports</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Live</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Podcasts</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Cars</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Comedy</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Family</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">MotoGT</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Formula1</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Winter</button>
            </div>
            <div class="suggestions">
                <button class="suggestions1">Cricket</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebars">
                <img class="home" src="home.svg">
                <div class="name">Home</div>
            </div>
            <div class="sidebars">
                <img class="explore" src="explore.svg">
                <div class="name">Explore</div>
            </div>
            <div class="sidebars">
                <img class="subscribe" src="subscriptions.svg">
                <div class="name">Subscriptions</div>
            </div>
            <div class="sidebars">
                <img class="library" src="library.svg">
                <div class="name">You</div>
            </div>
        </div>
        <div style="
        display: flex;
        flex-direction: row;
        vertical-align: top;
        flex-shrink: 0;
        margin-left: 30px;">
            <div class="row1">
                <div>
                    <img class="thumb1" src="sidemen.webp">
                    
                </div>
                <div>
                    <div class="logo">
                        <img class="side" src="side.jpg">
                    </div>
                    <div class="row12">
                        <p class="title1">Sidemen Tinder in Real Life | Sidemen |</p>
                        <p class="sidemen">SIDEMEN</p>
                        <p class="view1">10M Views &#183; 2 Months Ago</p>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div>
                    <img class="thumb1" src="mrb.webp">
                </div>
                <div>
                    <div class="logo">
                        <img class="side" src="mrb1.jpg">
                    </div>
                    <div class="row12">
                        <p class="title1">Surviving 100 days in nuclear bunk | MrBeast |</p>
                        <p class="sidemen">MR BEAST</p>
                        <p class="view1">15M Views &#183; 2 Days Ago</p>
                    </div>
                </div>
            </div>
            <div class="row3">
                <div>
                    <img class="thumb1" src="a2d.webp">
                </div>
                <div>
                    <div class="logo">
                        <img class="side" src="a2d1.jpg">
                    </div>
                    <div class="row12">
                        <p class="title1">GROUPISM | Toxic Soceity | A2D |</p>
                        <p class="sidemen">A2D</p>
                        <p class="view1">1M Views &#183; 10 Days Ago</p>
                    </div>
                </div>
            </div>
            <div class="row3">
                <div>
                    <img class="thumb1" src="css.webp">
                </div>
                <div>
                    <div class="logo">
                        <img class="side" src="css1.jpg">
                    </div>
                    <div class="row12">
                        <p class="title1">HTML AND CSS Course | SuperSimpleDev |</p>
                        <p class="sidemen">SuperSimpleDev</p>
                        <p class="view1">15M Views &#183; 2 years Ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="
        display: flex;
        flex-direction: row;
        margin-left: 30px;">
            <div class="row3">
                <div>
                    <img class="thumb1" src="lion.webp">
                </div>
                <div>
                    <div class="logo">
                        <img class="side" src="lion1.jpg">
                    </div>
                    <div class="row12">
                        <p class="title1">Mufasa The Lion King | DisneyPictures |</p>
                        <p class="sidemen">Disney Pictures</p>
                        <p class="view1">20M Views &#183; 29 Days Ago</p>
                    </div>
                </div>
            </div>
            <div class="row3">
                <div>
                    <img class="thumb1" src="cia.webp">
                </div>
                <div>
                    <div class="logo">
                        <img class="side" src="cia1.jpg">
                    </div>
                    <div class="row12">
                        <p class="title1">How CIA Stole the Submarine | fern |</p>
                        <p class="sidemen">fern</p>
                        <p class="view1">2M Views &#183; 5 Days Ago</p>
                    </div>
                </div>
            </div>
            <div class="row3">
                <div>
                    <img class="thumb1" src="rot.webp">
                </div>
                <div>
                    <div class="logo">
                        <img class="side" src="rot1.jpg">
                    </div>
                    <div class="row12">
                        <p class="title1">How BrainRot Detroys the Life | Drowney |</p>
                        <p class="sidemen">Drowney</p>
                        <p class="view1">3M Views &#183; 30 Days Ago</p>
                    </div>
                </div>
            </div>
            <div class="row3">
                <div>
                    <img class="thumb1" src="rod.webp">
                </div>
                <div>
                    <div class="logo">
                        <img class="side" src="rod1.jpg">
                    </div>
                    <div class="row12">
                        <p class="title1">Rodtang Vs Superlek | One ChampionShip |</p>
                        <p class="sidemen">OneChampionShip</p>
                        <p class="view1">10M Views &#183; 2 Months Ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-left: 30px;">
            <div class="row3">
                <div>
                    <img class="thumb1" src="village.webp">
                </div>
                <div>
                    <div class="logo">
                        <img class="side" src="village1.jpg">
                    </div>
                    <div class="row12">
                        <p class="title1">Kizhi Parotta Recipe | VillageCookingChannel |</p>
                        <p class="sidemen">Village Cooking Channel</p>
                        <p class="view1">15M Views &#183; 3 Months Ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>